doc/conference.bib (before)
@BOOK{TestBook,
author = "Афанасьев, В. В. and Василевский, О. Н.",
title = "Расчеты электрических цепей на программируемых микрокалькуляторах",
address = "М.",
publisher = "Энергоиздат",
year = 1992,
numpages = 190,
language = "russian"
}
@book{loy-modelling,
author = "Лоу А. М.",
title = "Имитационное моделирование",
publisher = "СПб: Питер",
year = 2004,
numpages = 847
}
@article{filinov-os,
author = "Филинов Е.",
title = "Выбор и разработка концептуальной модели среды открытых систем",
journal = "Открытые системы",
number = 6,
year = 1995
}
@misc{ieee,
title = {{IEEE Std 1003.0-1995 IEEE Guide to the POSIX® Open System Environment (OSE)}},
year = 1995
}
@book{toff,
author = "Toffoli T.",
title = "Cellular Automata Machines: A New Environment for Modelling",
publisher = "Cambridge, USA: MIT Press",
year = 1987,
numpages = 259
}
@book{il,
author = "Ilachinski A.",
title = "Cellular automata: a discrete universe",
publisher = "Singapore: World Scientific",
year = 2001,
numpages = 808
}
@book{booch,
author = "Booch G.",
title = "Object-Oriented Analysis and Design with Applications",
publisher = "Boston, USA: Addison-Wesley",
year = 2008,
numpages = 721
}
@article{dense-mst,
author = "Frank Dehne, Silvia Gotz",
title = "Practical Parallel Algorithms for Minimum Spanning Trees",
journal = "http://people.scs.carleton.ca/\texttildelow{}dehne/publications/2-47.pdf",
year = 1998
}
@article{boruvka-prima,
author = "David A. Bader, Guojing Cong",
title = "Fast shared-memory algorithms for computing the minimum spanning forest of sparse graphs",
journal = "http://www.cc.gatech.edu/\texttildelow{}bader/papers/MST-JPDC.pdf",
year = 2006
}
@article{boruvka-cm5,
author = "Sun Chung, Anne Condon",
title = "Parallel implementation of Boruvka Minimum Spanning Tree Algorithm",
journal = "http://minds.wisconsin.edu/bitstream/handle/1793/60020/TR1297.pdf",
year = 1996
}
@article{pointer-jumping,
author = "Guy E. Blelloch, Bruce M. Maggs",
title = "Parallel Algorithms",
journal = "http://homes.cs.washington.edu/\texttildelow{}arvind/cs424/readings/BlellochM96b.pdf",
year = 2004
}
@book{cormen,
author = "Т. Кормен",
title = "Алгоритмы: построение и анализ",
publisher = "Вильямс",
year = 2005,
numpages = 1296
}
@article{sparse-matrix-renum,
author = "Elizabeth Cuthill, J. McKee",
title = "Reducing the bandwidth of sparse symmetric matrices",
journal = "ACM '69 Proceedings of the 1969 24th national conference",
pages = "157--172",
year = 1969,
}
@article{kruskal-parallel,
author = "Vladimir Loncar, Srdjan Skrbic and Antun Balaz",
title = "Parallelization of Minimum Spanning Tree Algorithms Using Distributed Memory Architectures",
year = 2014,
}
@book{shtree,
author = "Белоусов А. И., Ткачев С. Б.",
title = "Дискретная математика",
publisher = "МГТУ",
year = 2006,
pages = "306-311"
}
@book{mst-usage-cluster,
author = "Asano, T.; Bhattacharya, B.; Keil, M.; Yao, F.",
title = "Clustering algorithms based on minimum and maximum spanning trees",
publisher = "Fourth Annual Symposium on Computational Geometry",
year = 1988
}
@book{mst-usage-image,
author = "Ma; Hero, A.; Gorman, J.; Michel, O.",
title = "Image registration with minimum spanning tree algorithm",
year = 2000
}
@book{mst-usage-handwrite,
author = "Tapia, Ernesto; Rojas, Raúl",
title = "Recognition of On-line Handwritten Mathematical Expressions Using a Minimum Spanning Tree Construction and Symbol Dominance",
year = 2004
}
@book{mst-usage-network,
author = "Tapia, Ernesto; Rojas, Raúl",
title = "Recognition of On-line Handwritten Mathematical Expressions Using a Minimum Spanning Tree Construction and Symbol Dominance",
year = 2004
}
@article{rmat-graph,
author = "Deepayan Chakrabarti, Yiping Zhan, Christos Faloutsos",
title = "R-MAT: A Recursive Model for Graph Mining",
year = 2004,
}
@article{ssca2-graph,
author = "David A. Bader, Kamesh Madduri",
title = "Design and Implementation of the HPCS Graph Analysis Benchmark on Symmetric Multiprocessors",
year = 2005,
}
@article{large-graph-a,
author = "D. Migov, A. Rodionov.",
title = "Parallel Implementation of the Factoring Method for Network Reliability Calculation",
year = 2014,
journal = "Springer Lecture Notes in Computer Science (in ICCSA 2014). Vol. 8584, issue 6",
pages = "654-664"
}
@article{large-graph-b,
author = "Родионов А.С., Сакерин А.В., Мигов Д.А.",
title = "Некоторые вопросы реализации полного перебора (на примере задач надёжности сетей)",
year = 2014,
journal = "Вестник СибГУТИ. №4",
pages = "79-84"
}
@article{large-graph-0,
author = "Kamesh Madduri, David A. Bader, Jonathan W. Berry, Joseph R. Crobak, and Bruce A. Hendrickson, ",
title = "Multithreaded Algorithms for Processing Massive Graphs",
year = 2007,
journal = "Petascale Computing: Algorithms and Applications",
}
@article{graph-usage-bio,
author = "Xu, Y.; Olman, V.; Xu, D.",
title = "Clustering gene expression data using a graph-theoretic approach: an application of minimum spanning trees",
year = 2002,
journal = "Bioinformatics 18 (4)",
}

doc/conference.bib (after)
@BOOK{TestBook,
author = "Афанасьев, В. В. and Василевский, О. Н.",
title = "Расчеты электрических цепей на программируемых микрокалькуляторах",
address = "М.",
publisher = "Энергоиздат",
year = 1992,
numpages = 190,
language = "russian"
}
@book{loy-modelling,
author = "Лоу А. М.",
title = "Имитационное моделирование",
publisher = "СПб: Питер",
year = 2004,
numpages = 847
}
@article{filinov-os,
author = "Филинов Е.",
title = "Выбор и разработка концептуальной модели среды открытых систем",
journal = "Открытые системы",
number = 6,
year = 1995
}
@misc{ieee,
title = {{IEEE Std 1003.0-1995 IEEE Guide to the POSIX® Open System Environment (OSE)}},
year = 1995
}
@book{toff,
author = "Toffoli T.",
title = "Cellular Automata Machines: A New Environment for Modelling",
publisher = "Cambridge, USA: MIT Press",
year = 1987,
numpages = 259
}
@book{il,
author = "Ilachinski A.",
title = "Cellular automata: a discrete universe",
publisher = "Singapore: World Scientific",
year = 2001,
numpages = 808
}
@book{booch,
author = "Booch G.",
title = "Object-Oriented Analysis and Design with Applications",
publisher = "Boston, USA: Addison-Wesley",
year = 2008,
numpages = 721
}
@article{dense-mst,
author = "Frank Dehne and Silvia Gotz",
title = "Practical Parallel Algorithms for Minimum Spanning Trees",
journal = "http://people.scs.carleton.ca/\texttildelow{}dehne/publications/2-47.pdf",
year = 1998
}
@article{boruvka-prima,
author = "David A. Bader and Guojing Cong",
title = "Fast shared-memory algorithms for computing the minimum spanning forest of sparse graphs",
journal = "http://www.cc.gatech.edu/\texttildelow{}bader/papers/MST-JPDC.pdf",
year = 2006
}
@article{boruvka-cm5,
author = "Sun Chung and Anne Condon",
title = "Parallel implementation of Boruvka Minimum Spanning Tree Algorithm",
journal = "http://minds.wisconsin.edu/bitstream/handle/1793/60020/TR1297.pdf",
year = 1996
}
@article{pointer-jumping,
author = "Guy E. Blelloch and Bruce M. Maggs",
title = "Parallel Algorithms",
journal = "http://homes.cs.washington.edu/\texttildelow{}arvind/cs424/readings/BlellochM96b.pdf",
year = 2004
}
@book{cormen,
author = "Т. Кормен",
title = "Алгоритмы: построение и анализ",
publisher = "Вильямс",
year = 2005,
numpages = 1296
}
@article{sparse-matrix-renum,
author = "Elizabeth Cuthill and J. McKee",
title = "Reducing the bandwidth of sparse symmetric matrices",
journal = "ACM '69 Proceedings of the 1969 24th national conference",
pages = "157--172",
year = 1969,
}
@article{kruskal-parallel,
author = "Vladimir Loncar and Srdjan Skrbic and Antun Balaz",
title = "Parallelization of Minimum Spanning Tree Algorithms Using Distributed Memory Architectures",
year = 2014,
}
@book{shtree,
author = "Белоусов А. И. and Ткачев С. Б.",
title = "Дискретная математика",
publisher = "МГТУ",
year = 2006,
pages = "306-311"
}
@book{mst-usage-cluster,
author = "Asano, T. and Bhattacharya, B. and Keil, M. and Yao, F.",
title = "Clustering algorithms based on minimum and maximum spanning trees",
publisher = "Fourth Annual Symposium on Computational Geometry",
year = 1988
}
@book{mst-usage-image,
author = "Ma and Hero, A. and Gorman, J. and Michel, O.",
title = "Image registration with minimum spanning tree algorithm",
year = 2000
}
@book{mst-usage-handwrite,
author = "Tapia, Ernesto and Rojas, Raúl",
title = "Recognition of On-line Handwritten Mathematical Expressions Using a Minimum Spanning Tree Construction and Symbol Dominance",
year = 2004
}
@book{mst-usage-network,
author = "Graham, R. L. and Hell, Pavol",
title = "On the history of the minimum spanning tree problem",
year = 1985
}
@article{rmat-graph,
author = "Deepayan Chakrabarti and Yiping Zhan and Christos Faloutsos",
title = "R-MAT: A Recursive Model for Graph Mining",
year = 2004,
}
@article{ssca2-graph,
author = "David A. Bader and Kamesh Madduri",
title = "Design and Implementation of the HPCS Graph Analysis Benchmark on Symmetric Multiprocessors",
year = 2005,
}
@article{large-graph-a,
author = "D. Migov and A. Rodionov",
title = "Parallel Implementation of the Factoring Method for Network Reliability Calculation",
year = 2014,
journal = "Springer Lecture Notes in Computer Science (in ICCSA 2014). Vol. 8584, issue 6",
pages = "654-664"
}
@article{large-graph-b,
author = "Родионов А. С. and Сакерин А. В. and Мигов Д. А.",
title = "Некоторые вопросы реализации полного перебора (на примере задач надёжности сетей)",
year = 2014,
journal = "Вестник СибГУТИ. №4",
pages = "79-84"
}
@article{large-graph-0,
author = "Kamesh Madduri and David A. Bader and Jonathan W. Berry and Joseph R. Crobak and Bruce A. Hendrickson",
title = "Multithreaded Algorithms for Processing Massive Graphs",
year = 2007,
journal = "Petascale Computing: Algorithms and Applications",
}
@article{graph-usage-bio,
author = "Xu, Y. and Olman, V. and Xu, D.",
title = "Clustering gene expression data using a graph-theoretic approach: an application of minimum spanning trees",
year = 2002,
journal = "Bioinformatics 18 (4)",
}

doc/conference.bib (diff)
@@ -47,25 +47,25 @@ year = 2008,
 numpages = 721
 }
 @article{dense-mst,
-author = "Frank Dehne, Silvia Gotz",
+author = "Frank Dehne and Silvia Gotz",
 title = "Practical Parallel Algorithms for Minimum Spanning Trees",
 journal = "http://people.scs.carleton.ca/\texttildelow{}dehne/publications/2-47.pdf",
 year = 1998
 }
 @article{boruvka-prima,
-author = "David A. Bader, Guojing Cong",
+author = "David A. Bader and Guojing Cong",
 title = "Fast shared-memory algorithms for computing the minimum spanning forest of sparse graphs",
 journal = "http://www.cc.gatech.edu/\texttildelow{}bader/papers/MST-JPDC.pdf",
 year = 2006
 }
 @article{boruvka-cm5,
-author = "Sun Chung, Anne Condon",
+author = "Sun Chung and Anne Condon",
 title = "Parallel implementation of Boruvka Minimum Spanning Tree Algorithm",
 journal = "http://minds.wisconsin.edu/bitstream/handle/1793/60020/TR1297.pdf",
 year = 1996
 }
 @article{pointer-jumping,
-author = "Guy E. Blelloch, Bruce M. Maggs",
+author = "Guy E. Blelloch and Bruce M. Maggs",
 title = "Parallel Algorithms",
 journal = "http://homes.cs.washington.edu/\texttildelow{}arvind/cs424/readings/BlellochM96b.pdf",
 year = 2004
@@ -78,77 +78,77 @@ year = 2005,
 numpages = 1296
 }
 @article{sparse-matrix-renum,
-author = "Elizabeth Cuthill, J. McKee",
+author = "Elizabeth Cuthill and J. McKee",
 title = "Reducing the bandwidth of sparse symmetric matrices",
 journal = "ACM '69 Proceedings of the 1969 24th national conference",
 pages = "157--172",
 year = 1969,
 }
 @article{kruskal-parallel,
-author = "Vladimir Loncar, Srdjan Skrbic and Antun Balaz",
+author = "Vladimir Loncar and Srdjan Skrbic and Antun Balaz",
 title = "Parallelization of Minimum Spanning Tree Algorithms Using Distributed Memory Architectures",
 year = 2014,
 }
 @book{shtree,
-author = "Белоусов А. И., Ткачев С. Б.",
+author = "Белоусов А. И. and Ткачев С. Б.",
 title = "Дискретная математика",
 publisher = "МГТУ",
 year = 2006,
 pages = "306-311"
 }
 @book{mst-usage-cluster,
-author = "Asano, T.; Bhattacharya, B.; Keil, M.; Yao, F.",
+author = "Asano, T. and Bhattacharya, B. and Keil, M. and Yao, F.",
 title = "Clustering algorithms based on minimum and maximum spanning trees",
 publisher = "Fourth Annual Symposium on Computational Geometry",
 year = 1988
 }
 @book{mst-usage-image,
-author = "Ma; Hero, A.; Gorman, J.; Michel, O.",
+author = "Ma and Hero, A. and Gorman, J. and Michel, O.",
 title = "Image registration with minimum spanning tree algorithm",
 year = 2000
 }
 @book{mst-usage-handwrite,
-author = "Tapia, Ernesto; Rojas, Raúl",
+author = "Tapia, Ernesto and Rojas, Raúl",
 title = "Recognition of On-line Handwritten Mathematical Expressions Using a Minimum Spanning Tree Construction and Symbol Dominance",
 year = 2004
 }
 @book{mst-usage-network,
-author = "Tapia, Ernesto; Rojas, Raúl",
-title = "Recognition of On-line Handwritten Mathematical Expressions Using a Minimum Spanning Tree Construction and Symbol Dominance",
-year = 2004
+author = "Graham, R. L. and Hell, Pavol",
+title = "On the history of the minimum spanning tree problem",
+year = 1985
 }
 @article{rmat-graph,
-author = "Deepayan Chakrabarti, Yiping Zhan, Christos Faloutsos",
+author = "Deepayan Chakrabarti and Yiping Zhan and Christos Faloutsos",
 title = "R-MAT: A Recursive Model for Graph Mining",
 year = 2004,
 }
 @article{ssca2-graph,
-author = "David A. Bader, Kamesh Madduri",
+author = "David A. Bader and Kamesh Madduri",
 title = "Design and Implementation of the HPCS Graph Analysis Benchmark on Symmetric Multiprocessors",
 year = 2005,
 }
 @article{large-graph-a,
-author = "D. Migov, A. Rodionov.",
+author = "D. Migov and A. Rodionov",
 title = "Parallel Implementation of the Factoring Method for Network Reliability Calculation",
 year = 2014,
 journal = "Springer Lecture Notes in Computer Science (in ICCSA 2014). Vol. 8584, issue 6",
 pages = "654-664"
 }
 @article{large-graph-b,
-author = "Родионов А.С., Сакерин А.В., Мигов Д.А.",
+author = "Родионов А. С. and Сакерин А. В. and Мигов Д. А.",
 title = "Некоторые вопросы реализации полного перебора (на примере задач надёжности сетей)",
 year = 2014,
 journal = "Вестник СибГУТИ. №4",
 pages = "79-84"
 }
 @article{large-graph-0,
-author = "Kamesh Madduri, David A. Bader, Jonathan W. Berry, Joseph R. Crobak, and Bruce A. Hendrickson, ",
+author = "Kamesh Madduri and David A. Bader and Jonathan W. Berry and Joseph R. Crobak and Bruce A. Hendrickson",
 title = "Multithreaded Algorithms for Processing Massive Graphs",
 year = 2007,
 journal = "Petascale Computing: Algorithms and Applications",
 }
 @article{graph-usage-bio,
-author = "Xu, Y.; Olman, V.; Xu, D.",
+author = "Xu, Y. and Olman, V. and Xu, D.",
 title = "Clustering gene expression data using a graph-theoretic approach: an application of minimum spanning trees",
 year = 2002,
 journal = "Bioinformatics 18 (4)",
